<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>pkttyagent: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="manpages.html" title="Part V. Manual Pages">
<link rel="prev" href="pkexec.1.html" title="pkexec">
<link rel="next" href="polkit-hierarchy.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="manpages.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="pkexec.1.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="polkit-hierarchy.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="pkttyagent.1"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">pkttyagent</span></h2>
<p>pkttyagent — Textual authentication helper</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">pkttyagent</code>  [<code class="option">--version</code>] [<code class="option">--help</code>]</p></div>
<div class="cmdsynopsis"><p><code class="command">pkttyagent</code>  [ 
          <code class="option">--process</code>
           { 
              <em class="replaceable"><code>pid</code></em>
              |   
              <em class="replaceable"><code>pid,pid-start-time</code></em>
             }
          |   
          <code class="option">--system-bus-name</code>
          <em class="replaceable"><code>busname</code></em>
         ] [ 
          <code class="option">--notify-fd</code>
          <em class="replaceable"><code>fd</code></em>
         ] [ 
          <code class="option">--fallback</code>
         ]</p></div>
</div>
<div class="refsect1">
<a name="pkttyagent-descsription"></a><h2>DESCRIPTION</h2>
<p>
      <span class="command"><strong>pkttyagent</strong></span> is used to start a textual
      authentication agent for the subject specified by either
      <code class="option">--process</code> or
      <code class="option">--system-bus-name</code>. If neither of these options
      are given, the parent process is used.
    </p>
<p>
      To get notified when the authentication agent has been
      registered either listen to the <a class="link" href="eggdbus-interface-org.freedesktop.PolicyKit1.Authority.html#eggdbus-signal-org.freedesktop.PolicyKit1.Authority::Changed" title='The "Changed" signal'>Changed</a>
      D-Bus signal or use <code class="option">--notify-fd</code> to pass the
      number of a file descriptor that has been passed to the
      program. This file descriptor will then be closed when the
      authentication agent has been successfully registered.
    </p>
<p>
      If <code class="option">--fallback</code> is used, the textual
      authentication agent will not replace an existing authentication
      agent.
    </p>
</div>
<div class="refsect1">
<a name="pkttyagent-return-value"></a><h2>RETURN VALUE</h2>
<p>
      If the authentication agent could not be registered,
      <span class="command"><strong>pkttyagent</strong></span> exits with an exit code of
      127. Diagnostic messages are printed on standard error.
    </p>
<p>
      If one or more of the options passed are malformed,
      <span class="command"><strong>pkttyagent</strong></span> exits with an exit code of 126. If
      stdin is a tty, then this manual page is also shown.
    </p>
<p>
      If the authentication agent was successfully registered,
      <span class="command"><strong>pkttyagent</strong></span> will keep running, interacting
      with the user as needed. When its services are no longer needed,
      the process can be killed.
    </p>
</div>
<div class="refsect1">
<a name="pkttyagent-notes"></a><h2>NOTES</h2>
<p>
      Since process identifiers can be recycled, the caller should
      always use <em class="replaceable"><code>pid,pid-start-time</code></em> when
      using the <code class="option">--process</code> option.  The value of
      <em class="replaceable"><code>pid-start-time</code></em> can be determined by
      consulting e.g. the
      <span class="citerefentry"><span class="refentrytitle">proc</span>(5)</span>
      file system depending on the operating system. If only <em class="replaceable"><code>pid</code></em>
      is passed to the <code class="option">--process</code> option, then <span class="command"><strong>pkttyagent</strong></span>
      will look up the start time itself but note that this may be racy.
    </p>
</div>
<div class="refsect1">
<a name="pkttyagent-author"></a><h2>AUTHOR</h2>
<p>
      Written by David Zeuthen <code class="email">&lt;<a class="email" href="mailto:davidz@redhat.com">davidz@redhat.com</a>&gt;</code> with
      a lot of help from many others.
    </p>
</div>
<div class="refsect1">
<a name="pkttyagent-bugs"></a><h2>BUGS</h2>
<p>
      Please send bug reports to either the distribution or the
      polkit-devel mailing list,
      see the link <a class="ulink" href="http://lists.freedesktop.org/mailman/listinfo/polkit-devel" target="_top">http://lists.freedesktop.org/mailman/listinfo/polkit-devel</a>
      on how to subscribe.
    </p>
</div>
<div class="refsect1">
<a name="pkttyagent-see-also"></a><h2>SEE ALSO</h2>
<p>
      <a class="link" href="polkit.8.html" title="polkit"><span class="citerefentry"><span class="refentrytitle">polkit</span>(8)</span></a>,
      <a class="link" href="polkitd.8.html" title="polkitd"><span class="citerefentry"><span class="refentrytitle">polkitd</span>(8)</span></a>,
      <a class="link" href="pkaction.1.html" title="pkaction"><span class="citerefentry"><span class="refentrytitle">pkaction</span>(1)</span></a>,
      <a class="link" href="pkcheck.1.html" title="pkcheck"><span class="citerefentry"><span class="refentrytitle">pkcheck</span>(1)</span></a>,
      <a class="link" href="pkexec.1.html" title="pkexec"><span class="citerefentry"><span class="refentrytitle">pkexec</span>(1)</span></a>
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>