<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="index.html" title="polkit Reference Manual">
<link rel="prev" href="annotation-glossary.html" title="Annotation Glossary">
<link rel="next" href="license.html" title="Appendix A. License">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="annotation-glossary.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="license.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="polit-index"></a>Index</h1></div></div></div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>A</h3>
<dl>
<dt id="ientry-idm5229">PolkitActionDescription, <a class="indexterm" href="PolkitActionDescription.html#PolkitActionDescription-struct">PolkitActionDescription</a>
</dt>
<dt id="ientry-idm4831">polkit_action_description_get_action_id, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-action-id">polkit_action_description_get_action_id ()</a>
</dt>
<dt id="ientry-idm5122">polkit_action_description_get_annotation, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-annotation">polkit_action_description_get_annotation ()</a>
</dt>
<dt id="ientry-idm5169">polkit_action_description_get_annotation_keys, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-annotation-keys">polkit_action_description_get_annotation_keys ()</a>
</dt>
<dt id="ientry-idm4863">polkit_action_description_get_description, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-description">polkit_action_description_get_description ()</a>
</dt>
<dt id="ientry-idm4991">polkit_action_description_get_icon_name, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-icon-name">polkit_action_description_get_icon_name ()</a>
</dt>
<dt id="ientry-idm5089">polkit_action_description_get_implicit_active, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-implicit-active">polkit_action_description_get_implicit_active ()</a>
</dt>
<dt id="ientry-idm5023">polkit_action_description_get_implicit_any, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-implicit-any">polkit_action_description_get_implicit_any ()</a>
</dt>
<dt id="ientry-idm5056">polkit_action_description_get_implicit_inactive, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-implicit-inactive">polkit_action_description_get_implicit_inactive ()</a>
</dt>
<dt id="ientry-idm4895">polkit_action_description_get_message, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-message">polkit_action_description_get_message ()</a>
</dt>
<dt id="ientry-idm4927">polkit_action_description_get_vendor_name, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-vendor-name">polkit_action_description_get_vendor_name ()</a>
</dt>
<dt id="ientry-idm4959">polkit_action_description_get_vendor_url, <a class="indexterm" href="PolkitActionDescription.html#polkit-action-description-get-vendor-url">polkit_action_description_get_vendor_url ()</a>
</dt>
<dt id="ientry-idm9603">PolkitAgentListener, <a class="indexterm" href="PolkitAgentListener.html#PolkitAgentListener-struct">PolkitAgentListener</a>
</dt>
<dt id="ientry-idm9611">PolkitAgentListenerClass, <a class="indexterm" href="PolkitAgentListener.html#PolkitAgentListenerClass">struct PolkitAgentListenerClass</a>
</dt>
<dt id="ientry-idm9652">PolkitAgentRegisterFlags, <a class="indexterm" href="PolkitAgentListener.html#PolkitAgentRegisterFlags">enum PolkitAgentRegisterFlags</a>
</dt>
<dt id="ientry-idm10112">PolkitAgentSession, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession-struct">PolkitAgentSession</a>
</dt>
<dt id="ientry-idm10148">PolkitAgentSession::completed, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession-completed">The “completed” signal</a>
</dt>
<dt id="ientry-idm10202">PolkitAgentSession::request, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession-request">The “request” signal</a>
</dt>
<dt id="ientry-idm10262">PolkitAgentSession::show-error, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession-show-error">The “show-error” signal</a>
</dt>
<dt id="ientry-idm10307">PolkitAgentSession::show-info, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession-show-info">The “show-info” signal</a>
</dt>
<dt id="ientry-idm10123">PolkitAgentSession:cookie, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession--cookie">The “cookie” property</a>
</dt>
<dt id="ientry-idm10135">PolkitAgentSession:identity, <a class="indexterm" href="PolkitAgentSession.html#PolkitAgentSession--identity">The “identity” property</a>
</dt>
<dt id="ientry-idm9790">PolkitAgentTextListener, <a class="indexterm" href="PolkitAgentTextListener.html#PolkitAgentTextListener-struct">PolkitAgentTextListener</a>
</dt>
<dt id="ientry-idm9102">polkit_agent_listener_initiate_authentication, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-listener-initiate-authentication">polkit_agent_listener_initiate_authentication ()</a>
</dt>
<dt id="ientry-idm9234">polkit_agent_listener_initiate_authentication_finish, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-listener-initiate-authentication-finish">polkit_agent_listener_initiate_authentication_finish ()</a>
</dt>
<dt id="ientry-idm9293">polkit_agent_listener_register, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-listener-register">polkit_agent_listener_register ()</a>
</dt>
<dt id="ientry-idm9399">polkit_agent_listener_register_with_options, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-listener-register-with-options">polkit_agent_listener_register_with_options ()</a>
</dt>
<dt id="ientry-idm9512">polkit_agent_listener_unregister, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-listener-unregister">polkit_agent_listener_unregister ()</a>
</dt>
<dt id="ientry-idm9540">polkit_agent_register_listener, <a class="indexterm" href="PolkitAgentListener.html#polkit-agent-register-listener">polkit_agent_register_listener ()</a>
</dt>
<dt id="ientry-idm10080">polkit_agent_session_cancel, <a class="indexterm" href="PolkitAgentSession.html#polkit-agent-session-cancel">polkit_agent_session_cancel ()</a>
</dt>
<dt id="ientry-idm10011">polkit_agent_session_initiate, <a class="indexterm" href="PolkitAgentSession.html#polkit-agent-session-initiate">polkit_agent_session_initiate ()</a>
</dt>
<dt id="ientry-idm9959">polkit_agent_session_new, <a class="indexterm" href="PolkitAgentSession.html#polkit-agent-session-new">polkit_agent_session_new ()</a>
</dt>
<dt id="ientry-idm10042">polkit_agent_session_response, <a class="indexterm" href="PolkitAgentSession.html#polkit-agent-session-response">polkit_agent_session_response ()</a>
</dt>
<dt id="ientry-idm9735">polkit_agent_text_listener_new, <a class="indexterm" href="PolkitAgentTextListener.html#polkit-agent-text-listener-new">polkit_agent_text_listener_new ()</a>
</dt>
<dt id="ientry-idm3832">PolkitAuthority, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority-struct">PolkitAuthority</a>
</dt>
<dt id="ientry-idm3946">PolkitAuthority::changed, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority-changed">The “changed” signal</a>
</dt>
<dt id="ientry-idm3893">PolkitAuthority:backend-features, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority--backend-features">The “backend-features” property</a>
</dt>
<dt id="ientry-idm3904">PolkitAuthority:backend-name, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority--backend-name">The “backend-name” property</a>
</dt>
<dt id="ientry-idm3916">PolkitAuthority:backend-version, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority--backend-version">The “backend-version” property</a>
</dt>
<dt id="ientry-idm3928">PolkitAuthority:owner, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthority--owner">The “owner” property</a>
</dt>
<dt id="ientry-idm3840">PolkitAuthorityFeatures, <a class="indexterm" href="PolkitAuthority.html#PolkitAuthorityFeatures">enum PolkitAuthorityFeatures</a>
</dt>
<dt id="ientry-idm2927">polkit_authority_authentication_agent_response, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-authentication-agent-response">polkit_authority_authentication_agent_response ()</a>
</dt>
<dt id="ientry-idm3017">polkit_authority_authentication_agent_response_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-authentication-agent-response-finish">polkit_authority_authentication_agent_response_finish ()</a>
</dt>
<dt id="ientry-idm3077">polkit_authority_authentication_agent_response_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-authentication-agent-response-sync">polkit_authority_authentication_agent_response_sync ()</a>
</dt>
<dt id="ientry-idm1610">polkit_authority_check_authorization, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-check-authorization">polkit_authority_check_authorization ()</a>
</dt>
<dt id="ientry-idm1739">polkit_authority_check_authorization_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-check-authorization-finish">polkit_authority_check_authorization_finish ()</a>
</dt>
<dt id="ientry-idm1803">polkit_authority_check_authorization_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-check-authorization-sync">polkit_authority_check_authorization_sync ()</a>
</dt>
<dt id="ientry-idm1931">polkit_authority_enumerate_actions, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-actions">polkit_authority_enumerate_actions ()</a>
</dt>
<dt id="ientry-idm2000">polkit_authority_enumerate_actions_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-actions-finish">polkit_authority_enumerate_actions_finish ()</a>
</dt>
<dt id="ientry-idm2067">polkit_authority_enumerate_actions_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-actions-sync">polkit_authority_enumerate_actions_sync ()</a>
</dt>
<dt id="ientry-idm3166">polkit_authority_enumerate_temporary_authorizations, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-temporary-authorizations">polkit_authority_enumerate_temporary_authorizations ()</a>
</dt>
<dt id="ientry-idm3249">polkit_authority_enumerate_temporary_authorizations_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-temporary-authorizations-finish">polkit_authority_enumerate_temporary_authorizations_finish ()</a>
</dt>
<dt id="ientry-idm3316">polkit_authority_enumerate_temporary_authorizations_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-enumerate-temporary-authorizations-sync">polkit_authority_enumerate_temporary_authorizations_sync ()</a>
</dt>
<dt id="ientry-idm1455">polkit_authority_get, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get">polkit_authority_get ()</a>
</dt>
<dt id="ientry-idm1283">polkit_authority_get_async, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-async">polkit_authority_get_async ()</a>
</dt>
<dt id="ientry-idm1578">polkit_authority_get_backend_features, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-backend-features">polkit_authority_get_backend_features ()</a>
</dt>
<dt id="ientry-idm1518">polkit_authority_get_backend_name, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-backend-name">polkit_authority_get_backend_name ()</a>
</dt>
<dt id="ientry-idm1548">polkit_authority_get_backend_version, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-backend-version">polkit_authority_get_backend_version ()</a>
</dt>
<dt id="ientry-idm1342">polkit_authority_get_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-finish">polkit_authority_get_finish ()</a>
</dt>
<dt id="ientry-idm1474">polkit_authority_get_owner, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-owner">polkit_authority_get_owner ()</a>
</dt>
<dt id="ientry-idm1398">polkit_authority_get_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-get-sync">polkit_authority_get_sync ()</a>
</dt>
<dt id="ientry-idm2140">polkit_authority_register_authentication_agent, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent">polkit_authority_register_authentication_agent ()</a>
</dt>
<dt id="ientry-idm2243">polkit_authority_register_authentication_agent_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent-finish">polkit_authority_register_authentication_agent_finish ()</a>
</dt>
<dt id="ientry-idm2302">polkit_authority_register_authentication_agent_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent-sync">polkit_authority_register_authentication_agent_sync ()</a>
</dt>
<dt id="ientry-idm2402">polkit_authority_register_authentication_agent_with_options, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent-with-options">polkit_authority_register_authentication_agent_with_options ()</a>
</dt>
<dt id="ientry-idm2520">polkit_authority_register_authentication_agent_with_options_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent-with-options-finish">polkit_authority_register_authentication_agent_with_options_finish ()</a>
</dt>
<dt id="ientry-idm2579">polkit_authority_register_authentication_agent_with_options_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-register-authentication-agent-with-options-sync">polkit_authority_register_authentication_agent_with_options_sync ()</a>
</dt>
<dt id="ientry-idm3404">polkit_authority_revoke_temporary_authorizations, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorizations">polkit_authority_revoke_temporary_authorizations ()</a>
</dt>
<dt id="ientry-idm3485">polkit_authority_revoke_temporary_authorizations_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorizations-finish">polkit_authority_revoke_temporary_authorizations_finish ()</a>
</dt>
<dt id="ientry-idm3543">polkit_authority_revoke_temporary_authorizations_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorizations-sync">polkit_authority_revoke_temporary_authorizations_sync ()</a>
</dt>
<dt id="ientry-idm3620">polkit_authority_revoke_temporary_authorization_by_id, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorization-by-id">polkit_authority_revoke_temporary_authorization_by_id ()</a>
</dt>
<dt id="ientry-idm3698">polkit_authority_revoke_temporary_authorization_by_id_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorization-by-id-finish">polkit_authority_revoke_temporary_authorization_by_id_finish ()</a>
</dt>
<dt id="ientry-idm3756">polkit_authority_revoke_temporary_authorization_by_id_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-revoke-temporary-authorization-by-id-sync">polkit_authority_revoke_temporary_authorization_by_id_sync ()</a>
</dt>
<dt id="ientry-idm2694">polkit_authority_unregister_authentication_agent, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-unregister-authentication-agent">polkit_authority_unregister_authentication_agent ()</a>
</dt>
<dt id="ientry-idm2783">polkit_authority_unregister_authentication_agent_finish, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-unregister-authentication-agent-finish">polkit_authority_unregister_authentication_agent_finish ()</a>
</dt>
<dt id="ientry-idm2842">polkit_authority_unregister_authentication_agent_sync, <a class="indexterm" href="PolkitAuthority.html#polkit-authority-unregister-authentication-agent-sync">polkit_authority_unregister_authentication_agent_sync ()</a>
</dt>
<dt id="ientry-idm4370">PolkitAuthorizationResult, <a class="indexterm" href="PolkitAuthorizationResult.html#PolkitAuthorizationResult-struct">PolkitAuthorizationResult</a>
</dt>
<dt id="ientry-idm4329">polkit_authorization_result_get_details, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-details">polkit_authorization_result_get_details ()</a>
</dt>
<dt id="ientry-idm4290">polkit_authorization_result_get_dismissed, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-dismissed">polkit_authorization_result_get_dismissed ()</a>
</dt>
<dt id="ientry-idm4134">polkit_authorization_result_get_is_authorized, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-is-authorized">polkit_authorization_result_get_is_authorized ()</a>
</dt>
<dt id="ientry-idm4167">polkit_authorization_result_get_is_challenge, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-is-challenge">polkit_authorization_result_get_is_challenge ()</a>
</dt>
<dt id="ientry-idm4197">polkit_authorization_result_get_retains_authorization, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-retains-authorization">polkit_authorization_result_get_retains_authorization ()</a>
</dt>
<dt id="ientry-idm4240">polkit_authorization_result_get_temporary_authorization_id, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-get-temporary-authorization-id">polkit_authorization_result_get_temporary_authorization_id ()</a>
</dt>
<dt id="ientry-idm4070">polkit_authorization_result_new, <a class="indexterm" href="PolkitAuthorizationResult.html#polkit-authorization-result-new">polkit_authorization_result_new ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>C</h3>
<dl><dt id="ientry-idm3865">PolkitCheckAuthorizationFlags, <a class="indexterm" href="PolkitAuthority.html#PolkitCheckAuthorizationFlags">enum PolkitCheckAuthorizationFlags</a>
</dt></dl>
</div>
<div class="indexdiv">
<h3>D</h3>
<dl>
<dt id="ientry-idm4607">PolkitDetails, <a class="indexterm" href="PolkitDetails.html#PolkitDetails-struct">PolkitDetails</a>
</dt>
<dt id="ientry-idm4566">polkit_details_get_keys, <a class="indexterm" href="PolkitDetails.html#polkit-details-get-keys">polkit_details_get_keys ()</a>
</dt>
<dt id="ientry-idm4512">polkit_details_insert, <a class="indexterm" href="PolkitDetails.html#polkit-details-insert">polkit_details_insert ()</a>
</dt>
<dt id="ientry-idm4464">polkit_details_lookup, <a class="indexterm" href="PolkitDetails.html#polkit-details-lookup">polkit_details_lookup ()</a>
</dt>
<dt id="ientry-idm4445">polkit_details_new, <a class="indexterm" href="PolkitDetails.html#polkit-details-new">polkit_details_new ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>E</h3>
<dl>
<dt id="ientry-idm4661">PolkitError, <a class="indexterm" href="polkit-1-PolkitError.html#PolkitError">enum PolkitError</a>
</dt>
<dt id="ientry-idm4651">POLKIT_ERROR, <a class="indexterm" href="polkit-1-PolkitError.html#POLKIT-ERROR:CAPS">POLKIT_ERROR</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt id="ientry-idm8160">PolkitIdentity, <a class="indexterm" href="PolkitIdentity.html#PolkitIdentity-struct">PolkitIdentity</a>
</dt>
<dt id="ientry-idm8166">PolkitIdentityIface, <a class="indexterm" href="PolkitIdentity.html#PolkitIdentityIface">struct PolkitIdentityIface</a>
</dt>
<dt id="ientry-idm8017">polkit_identity_equal, <a class="indexterm" href="PolkitIdentity.html#polkit-identity-equal">polkit_identity_equal ()</a>
</dt>
<dt id="ientry-idm8105">polkit_identity_from_string, <a class="indexterm" href="PolkitIdentity.html#polkit-identity-from-string">polkit_identity_from_string ()</a>
</dt>
<dt id="ientry-idm7984">polkit_identity_hash, <a class="indexterm" href="PolkitIdentity.html#polkit-identity-hash">polkit_identity_hash ()</a>
</dt>
<dt id="ientry-idm8069">polkit_identity_to_string, <a class="indexterm" href="PolkitIdentity.html#polkit-identity-to-string">polkit_identity_to_string ()</a>
</dt>
<dt id="ientry-idm5237">PolkitImplicitAuthorization, <a class="indexterm" href="PolkitActionDescription.html#PolkitImplicitAuthorization">enum PolkitImplicitAuthorization</a>
</dt>
<dt id="ientry-idm5214">polkit_implicit_authorization_from_string, <a class="indexterm" href="PolkitActionDescription.html#polkit-implicit-authorization-from-string">polkit_implicit_authorization_from_string ()</a>
</dt>
<dt id="ientry-idm5204">polkit_implicit_authorization_to_string, <a class="indexterm" href="PolkitActionDescription.html#polkit-implicit-authorization-to-string">polkit_implicit_authorization_to_string ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt id="ientry-idm5943">PolkitPermission, <a class="indexterm" href="PolkitPermission.html#PolkitPermission-struct">PolkitPermission</a>
</dt>
<dt id="ientry-idm5954">PolkitPermission:action-id, <a class="indexterm" href="PolkitPermission.html#PolkitPermission--action-id">The “action-id” property</a>
</dt>
<dt id="ientry-idm5966">PolkitPermission:subject, <a class="indexterm" href="PolkitPermission.html#PolkitPermission--subject">The “subject” property</a>
</dt>
<dt id="ientry-idm5874">polkit_permission_get_action_id, <a class="indexterm" href="PolkitPermission.html#polkit-permission-get-action-id">polkit_permission_get_action_id ()</a>
</dt>
<dt id="ientry-idm5906">polkit_permission_get_subject, <a class="indexterm" href="PolkitPermission.html#polkit-permission-get-subject">polkit_permission_get_subject ()</a>
</dt>
<dt id="ientry-idm5652">polkit_permission_new, <a class="indexterm" href="PolkitPermission.html#polkit-permission-new">polkit_permission_new ()</a>
</dt>
<dt id="ientry-idm5738">polkit_permission_new_finish, <a class="indexterm" href="PolkitPermission.html#polkit-permission-new-finish">polkit_permission_new_finish ()</a>
</dt>
<dt id="ientry-idm5792">polkit_permission_new_sync, <a class="indexterm" href="PolkitPermission.html#polkit-permission-new-sync">polkit_permission_new_sync ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>S</h3>
<dl>
<dt id="ientry-idm6463">PolkitSubject, <a class="indexterm" href="PolkitSubject.html#PolkitSubject-struct">PolkitSubject</a>
</dt>
<dt id="ientry-idm6469">PolkitSubjectIface, <a class="indexterm" href="PolkitSubject.html#PolkitSubjectIface">struct PolkitSubjectIface</a>
</dt>
<dt id="ientry-idm6114">polkit_subject_equal, <a class="indexterm" href="PolkitSubject.html#polkit-subject-equal">polkit_subject_equal ()</a>
</dt>
<dt id="ientry-idm6169">polkit_subject_exists, <a class="indexterm" href="PolkitSubject.html#polkit-subject-exists">polkit_subject_exists ()</a>
</dt>
<dt id="ientry-idm6239">polkit_subject_exists_finish, <a class="indexterm" href="PolkitSubject.html#polkit-subject-exists-finish">polkit_subject_exists_finish ()</a>
</dt>
<dt id="ientry-idm6302">polkit_subject_exists_sync, <a class="indexterm" href="PolkitSubject.html#polkit-subject-exists-sync">polkit_subject_exists_sync ()</a>
</dt>
<dt id="ientry-idm6405">polkit_subject_from_string, <a class="indexterm" href="PolkitSubject.html#polkit-subject-from-string">polkit_subject_from_string ()</a>
</dt>
<dt id="ientry-idm6081">polkit_subject_hash, <a class="indexterm" href="PolkitSubject.html#polkit-subject-hash">polkit_subject_hash ()</a>
</dt>
<dt id="ientry-idm6369">polkit_subject_to_string, <a class="indexterm" href="PolkitSubject.html#polkit-subject-to-string">polkit_subject_to_string ()</a>
</dt>
<dt id="ientry-idm7883">PolkitSystemBusName, <a class="indexterm" href="PolkitSystemBusName.html#PolkitSystemBusName-struct">PolkitSystemBusName</a>
</dt>
<dt id="ientry-idm7891">PolkitSystemBusName:name, <a class="indexterm" href="PolkitSystemBusName.html#PolkitSystemBusName--name">The “name” property</a>
</dt>
<dt id="ientry-idm7738">polkit_system_bus_name_get_name, <a class="indexterm" href="PolkitSystemBusName.html#polkit-system-bus-name-get-name">polkit_system_bus_name_get_name ()</a>
</dt>
<dt id="ientry-idm7808">polkit_system_bus_name_get_process_sync, <a class="indexterm" href="PolkitSystemBusName.html#polkit-system-bus-name-get-process-sync">polkit_system_bus_name_get_process_sync ()</a>
</dt>
<dt id="ientry-idm7700">polkit_system_bus_name_new, <a class="indexterm" href="PolkitSystemBusName.html#polkit-system-bus-name-new">polkit_system_bus_name_new ()</a>
</dt>
<dt id="ientry-idm7771">polkit_system_bus_name_set_name, <a class="indexterm" href="PolkitSystemBusName.html#polkit-system-bus-name-set-name">polkit_system_bus_name_set_name ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl>
<dt id="ientry-idm5531">PolkitTemporaryAuthorization, <a class="indexterm" href="PolkitTemporaryAuthorization.html#PolkitTemporaryAuthorization-struct">PolkitTemporaryAuthorization</a>
</dt>
<dt id="ientry-idm5395">polkit_temporary_authorization_get_action_id, <a class="indexterm" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-action-id">polkit_temporary_authorization_get_action_id ()</a>
</dt>
<dt id="ientry-idm5363">polkit_temporary_authorization_get_id, <a class="indexterm" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-id">polkit_temporary_authorization_get_id ()</a>
</dt>
<dt id="ientry-idm5427">polkit_temporary_authorization_get_subject, <a class="indexterm" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-subject">polkit_temporary_authorization_get_subject ()</a>
</dt>
<dt id="ientry-idm5497">polkit_temporary_authorization_get_time_expires, <a class="indexterm" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-time-expires">polkit_temporary_authorization_get_time_expires ()</a>
</dt>
<dt id="ientry-idm5465">polkit_temporary_authorization_get_time_obtained, <a class="indexterm" href="PolkitTemporaryAuthorization.html#polkit-temporary-authorization-get-time-obtained">polkit_temporary_authorization_get_time_obtained ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>U</h3>
<dl>
<dt id="ientry-idm8764">PolkitUnixGroup, <a class="indexterm" href="PolkitUnixGroup.html#PolkitUnixGroup-struct">PolkitUnixGroup</a>
</dt>
<dt id="ientry-idm8775">PolkitUnixGroup:gid, <a class="indexterm" href="PolkitUnixGroup.html#PolkitUnixGroup--gid">The “gid” property</a>
</dt>
<dt id="ientry-idm8971">PolkitUnixNetgroup, <a class="indexterm" href="PolkitUnixNetgroup.html#PolkitUnixNetgroup-struct">PolkitUnixNetgroup</a>
</dt>
<dt id="ientry-idm8982">PolkitUnixNetgroup:name, <a class="indexterm" href="PolkitUnixNetgroup.html#PolkitUnixNetgroup--name">The “name” property</a>
</dt>
<dt id="ientry-idm7110">PolkitUnixProcess, <a class="indexterm" href="PolkitUnixProcess.html#PolkitUnixProcess-struct">PolkitUnixProcess</a>
</dt>
<dt id="ientry-idm7121">PolkitUnixProcess:pid, <a class="indexterm" href="PolkitUnixProcess.html#PolkitUnixProcess--pid">The “pid” property</a>
</dt>
<dt id="ientry-idm7134">PolkitUnixProcess:start-time, <a class="indexterm" href="PolkitUnixProcess.html#PolkitUnixProcess--start-time">The “start-time” property</a>
</dt>
<dt id="ientry-idm7146">PolkitUnixProcess:uid, <a class="indexterm" href="PolkitUnixProcess.html#PolkitUnixProcess--uid">The “uid” property</a>
</dt>
<dt id="ientry-idm7582">PolkitUnixSession, <a class="indexterm" href="PolkitUnixSession.html#PolkitUnixSession-struct">PolkitUnixSession</a>
</dt>
<dt id="ientry-idm7593">PolkitUnixSession:pid, <a class="indexterm" href="PolkitUnixSession.html#PolkitUnixSession--pid">The “pid” property</a>
</dt>
<dt id="ientry-idm7606">PolkitUnixSession:session-id, <a class="indexterm" href="PolkitUnixSession.html#PolkitUnixSession--session-id">The “session-id” property</a>
</dt>
<dt id="ientry-idm8502">PolkitUnixUser, <a class="indexterm" href="PolkitUnixUser.html#PolkitUnixUser-struct">PolkitUnixUser</a>
</dt>
<dt id="ientry-idm8513">PolkitUnixUser:uid, <a class="indexterm" href="PolkitUnixUser.html#PolkitUnixUser--uid">The “uid” property</a>
</dt>
<dt id="ientry-idm8693">polkit_unix_group_get_gid, <a class="indexterm" href="PolkitUnixGroup.html#polkit-unix-group-get-gid">polkit_unix_group_get_gid ()</a>
</dt>
<dt id="ientry-idm8607">polkit_unix_group_new, <a class="indexterm" href="PolkitUnixGroup.html#polkit-unix-group-new">polkit_unix_group_new ()</a>
</dt>
<dt id="ientry-idm8645">polkit_unix_group_new_for_name, <a class="indexterm" href="PolkitUnixGroup.html#polkit-unix-group-new-for-name">polkit_unix_group_new_for_name ()</a>
</dt>
<dt id="ientry-idm8724">polkit_unix_group_set_gid, <a class="indexterm" href="PolkitUnixGroup.html#polkit-unix-group-set-gid">polkit_unix_group_set_gid ()</a>
</dt>
<dt id="ientry-idm8900">polkit_unix_netgroup_get_name, <a class="indexterm" href="PolkitUnixNetgroup.html#polkit-unix-netgroup-get-name">polkit_unix_netgroup_get_name ()</a>
</dt>
<dt id="ientry-idm8862">polkit_unix_netgroup_new, <a class="indexterm" href="PolkitUnixNetgroup.html#polkit-unix-netgroup-new">polkit_unix_netgroup_new ()</a>
</dt>
<dt id="ientry-idm8931">polkit_unix_netgroup_set_name, <a class="indexterm" href="PolkitUnixNetgroup.html#polkit-unix-netgroup-set-name">polkit_unix_netgroup_set_name ()</a>
</dt>
<dt id="ientry-idm7069">polkit_unix_process_get_owner, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-get-owner">polkit_unix_process_get_owner ()</a>
</dt>
<dt id="ientry-idm6892">polkit_unix_process_get_pid, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-get-pid">polkit_unix_process_get_pid ()</a>
</dt>
<dt id="ientry-idm6962">polkit_unix_process_get_start_time, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-get-start-time">polkit_unix_process_get_start_time ()</a>
</dt>
<dt id="ientry-idm7032">polkit_unix_process_get_uid, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-get-uid">polkit_unix_process_get_uid ()</a>
</dt>
<dt id="ientry-idm6695">polkit_unix_process_new, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-new">polkit_unix_process_new ()</a>
</dt>
<dt id="ientry-idm6792">polkit_unix_process_new_for_owner, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-new-for-owner">polkit_unix_process_new_for_owner ()</a>
</dt>
<dt id="ientry-idm6738">polkit_unix_process_new_full, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-new-full">polkit_unix_process_new_full ()</a>
</dt>
<dt id="ientry-idm6854">polkit_unix_process_set_pid, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-set-pid">polkit_unix_process_set_pid ()</a>
</dt>
<dt id="ientry-idm6924">polkit_unix_process_set_start_time, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-set-start-time">polkit_unix_process_set_start_time ()</a>
</dt>
<dt id="ientry-idm6994">polkit_unix_process_set_uid, <a class="indexterm" href="PolkitUnixProcess.html#polkit-unix-process-set-uid">polkit_unix_process_set_uid ()</a>
</dt>
<dt id="ientry-idm7509">polkit_unix_session_get_session_id, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-get-session-id">polkit_unix_session_get_session_id ()</a>
</dt>
<dt id="ientry-idm7265">polkit_unix_session_new, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-new">polkit_unix_session_new ()</a>
</dt>
<dt id="ientry-idm7303">polkit_unix_session_new_for_process, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-new-for-process">polkit_unix_session_new_for_process ()</a>
</dt>
<dt id="ientry-idm7376">polkit_unix_session_new_for_process_finish, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-new-for-process-finish">polkit_unix_session_new_for_process_finish ()</a>
</dt>
<dt id="ientry-idm7437">polkit_unix_session_new_for_process_sync, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-new-for-process-sync">polkit_unix_session_new_for_process_sync ()</a>
</dt>
<dt id="ientry-idm7542">polkit_unix_session_set_session_id, <a class="indexterm" href="PolkitUnixSession.html#polkit-unix-session-set-session-id">polkit_unix_session_set_session_id ()</a>
</dt>
<dt id="ientry-idm8464">polkit_unix_user_get_name, <a class="indexterm" href="PolkitUnixUser.html#polkit-unix-user-get-name">polkit_unix_user_get_name ()</a>
</dt>
<dt id="ientry-idm8395">polkit_unix_user_get_uid, <a class="indexterm" href="PolkitUnixUser.html#polkit-unix-user-get-uid">polkit_unix_user_get_uid ()</a>
</dt>
<dt id="ientry-idm8308">polkit_unix_user_new, <a class="indexterm" href="PolkitUnixUser.html#polkit-unix-user-new">polkit_unix_user_new ()</a>
</dt>
<dt id="ientry-idm8346">polkit_unix_user_new_for_name, <a class="indexterm" href="PolkitUnixUser.html#polkit-unix-user-new-for-name">polkit_unix_user_new_for_name ()</a>
</dt>
<dt id="ientry-idm8426">polkit_unix_user_set_uid, <a class="indexterm" href="PolkitUnixUser.html#polkit-unix-user-set-uid">polkit_unix_user_set_uid ()</a>
</dt>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>