<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolkitAgentSession: polkit Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="polkit Reference Manual">
<link rel="up" href="ref-authentication-agent-api.html" title="Part IV. Authentication Agent API Reference">
<link rel="prev" href="PolkitAgentTextListener.html" title="PolkitAgentTextListener">
<link rel="next" href="manpages.html" title="Part V. Manual Pages">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#PolkitAgentSession.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#PolkitAgentSession.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#PolkitAgentSession.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#PolkitAgentSession.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-authentication-agent-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PolkitAgentTextListener.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="manpages.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PolkitAgentSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PolkitAgentSession.top_of_page"></a>PolkitAgentSession</span></h2>
<p>PolkitAgentSession — Authentication Session</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PolkitAgentSession.stability-level"></a><h2>Stability Level</h2>
<acronym title="Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
"><span class="acronym">Unstable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="PolkitAgentSession.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="returnvalue">PolkitAgentSession</span></a> *
</td>
<td class="function_name">
<a class="link" href="PolkitAgentSession.html#polkit-agent-session-new" title="polkit_agent_session_new ()">polkit_agent_session_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PolkitAgentSession.html#polkit-agent-session-initiate" title="polkit_agent_session_initiate ()">polkit_agent_session_initiate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PolkitAgentSession.html#polkit-agent-session-response" title="polkit_agent_session_response ()">polkit_agent_session_response</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PolkitAgentSession.html#polkit-agent-session-cancel" title="polkit_agent_session_cancel ()">polkit_agent_session_cancel</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitAgentSession.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="PolkitAgentSession.html#PolkitAgentSession--cookie" title="The “cookie” property">cookie</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="PolkitIdentity.html" title="PolkitIdentity"><span class="type">PolkitIdentity</span></a> *</td>
<td class="property_name"><a class="link" href="PolkitAgentSession.html#PolkitAgentSession--identity" title="The “identity” property">identity</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitAgentSession.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="PolkitAgentSession.html#PolkitAgentSession-completed" title="The “completed” signal">completed</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="PolkitAgentSession.html#PolkitAgentSession-request" title="The “request” signal">request</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="PolkitAgentSession.html#PolkitAgentSession-show-error" title="The “show-error” signal">show-error</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="PolkitAgentSession.html#PolkitAgentSession-show-info" title="The “show-info” signal">show-info</a></td>
<td class="signal_flags"><a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitAgentSession.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PolkitAgentSession.html#PolkitAgentSession-struct" title="PolkitAgentSession">PolkitAgentSession</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PolkitAgentSession.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> PolkitAgentSession
</pre>
</div>
<div class="refsect1">
<a name="PolkitAgentSession.description"></a><h2>Description</h2>
<p>The <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a> class is an abstraction used for interacting with the
native authentication system (for example PAM) for obtaining authorizations.
This class is typically used together with instances that are derived from
the <a class="link" href="PolkitAgentListener.html" title="PolkitAgentListener"><span class="type">PolkitAgentListener</span></a> abstract base class.</p>
<p>To perform the actual authentication, <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a> uses a trusted suid helper.
The authentication conversation is done through a pipe. This is transparent; the user
only need to handle the
<a class="link" href="PolkitAgentSession.html#PolkitAgentSession-request" title="The “request” signal"><span class="type">“request”</span></a>,
<a class="link" href="PolkitAgentSession.html#PolkitAgentSession-show-info" title="The “show-info” signal"><span class="type">“show-info”</span></a>,
<a class="link" href="PolkitAgentSession.html#PolkitAgentSession-show-error" title="The “show-error” signal"><span class="type">“show-error”</span></a> and
<a class="link" href="PolkitAgentSession.html#PolkitAgentSession-completed" title="The “completed” signal"><span class="type">“completed”</span></a>
signals and invoke <a class="link" href="PolkitAgentSession.html#polkit-agent-session-response" title="polkit_agent_session_response ()"><code class="function">polkit_agent_session_response()</code></a> in response to requests.</p>
<p>If the user successfully authenticates, the authentication helper will invoke
a method on the PolicyKit daemon (see <a class="link" href="PolkitAuthority.html#polkit-authority-authentication-agent-response-sync" title="polkit_authority_authentication_agent_response_sync ()"><code class="function">polkit_authority_authentication_agent_response_sync()</code></a>)
with the given <em class="parameter"><code>cookie</code></em>
. Upon receiving a positive response from the PolicyKit daemon (via
the authentication helper), the <a class="link" href="PolkitAgentSession.html#PolkitAgentSession-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signal will be emitted
with the <em class="parameter"><code>gained_authorization</code></em>
 paramter set to <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p>
<p>If the user is unable to authenticate, the <a class="link" href="PolkitAgentSession.html#PolkitAgentSession-completed" title="The “completed” signal"><span class="type">“completed”</span></a> signal will
be emitted with the <em class="parameter"><code>gained_authorization</code></em>
 paramter set to <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.</p>
</div>
<div class="refsect1">
<a name="PolkitAgentSession.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="polkit-agent-session-new"></a><h3>polkit_agent_session_new ()</h3>
<pre class="programlisting"><a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="returnvalue">PolkitAgentSession</span></a> *
polkit_agent_session_new (<em class="parameter"><code><a class="link" href="PolkitIdentity.html" title="PolkitIdentity"><span class="type">PolkitIdentity</span></a> *identity</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *cookie</code></em>);</pre>
<p>Creates a new authentication session.</p>
<p>The caller should connect to the
<a class="link" href="PolkitAgentSession.html#PolkitAgentSession-request" title="The “request” signal"><span class="type">“request”</span></a>,
<a class="link" href="PolkitAgentSession.html#PolkitAgentSession-show-info" title="The “show-info” signal"><span class="type">“show-info”</span></a>,
<a class="link" href="PolkitAgentSession.html#PolkitAgentSession-show-error" title="The “show-error” signal"><span class="type">“show-error”</span></a> and
<a class="link" href="PolkitAgentSession.html#PolkitAgentSession-completed" title="The “completed” signal"><span class="type">“completed”</span></a>
signals and then call <a class="link" href="PolkitAgentSession.html#polkit-agent-session-initiate" title="polkit_agent_session_initiate ()"><code class="function">polkit_agent_session_initiate()</code></a> to initiate the authentication session.</p>
<div class="refsect3">
<a name="polkit-agent-session-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>identity</p></td>
<td class="parameter_description"><p>The identity to authenticate.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cookie</p></td>
<td class="parameter_description"><p>The cookie obtained from the PolicyKit daemon</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="polkit-agent-session-new.returns"></a><h4>Returns</h4>
<p> A <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a>. Free with <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-agent-session-initiate"></a><h3>polkit_agent_session_initiate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
polkit_agent_session_initiate (<em class="parameter"><code><a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a> *session</code></em>);</pre>
<p>Initiates the authentication session. Before calling this method,
make sure to connect to the various signals. The signals will be
emitted in the <GTKDOCLINK HREF="g-main-context-push-thread-default">thread-default main
loop</GTKDOCLINK> that this method is invoked from.</p>
<p>Use <a class="link" href="PolkitAgentSession.html#polkit-agent-session-cancel" title="polkit_agent_session_cancel ()"><code class="function">polkit_agent_session_cancel()</code></a> to cancel the session.</p>
<div class="refsect3">
<a name="polkit-agent-session-initiate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-agent-session-response"></a><h3>polkit_agent_session_response ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
polkit_agent_session_response (<em class="parameter"><code><a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a> *session</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *response</code></em>);</pre>
<p>Function for providing response to requests received
via the <a class="link" href="PolkitAgentSession.html#PolkitAgentSession-request" title="The “request” signal"><span class="type">“request”</span></a> signal.</p>
<div class="refsect3">
<a name="polkit-agent-session-response.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>response</p></td>
<td class="parameter_description"><p>Response from the user, typically a password.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="polkit-agent-session-cancel"></a><h3>polkit_agent_session_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
polkit_agent_session_cancel (<em class="parameter"><code><a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a> *session</code></em>);</pre>
<p>Cancels an authentication session. This will make <em class="parameter"><code>session</code></em>
 emit the <a class="link" href="PolkitAgentSession.html#PolkitAgentSession-completed" title="The “completed” signal"><span class="type">“completed”</span></a>
signal.</p>
<div class="refsect3">
<a name="polkit-agent-session-cancel.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="PolkitAgentSession.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PolkitAgentSession-struct"></a><h3>PolkitAgentSession</h3>
<pre class="programlisting">typedef struct _PolkitAgentSession PolkitAgentSession;</pre>
<p>The <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a> struct should not be accessed directly.</p>
</div>
</div>
<div class="refsect1">
<a name="PolkitAgentSession.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="PolkitAgentSession--cookie"></a><h3>The <code class="literal">“cookie”</code> property</h3>
<pre class="programlisting">  “cookie”                   <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The cookie obtained from the PolicyKit daemon</p>
<p>Owner: PolkitAgentSession</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="PolkitAgentSession--identity"></a><h3>The <code class="literal">“identity”</code> property</h3>
<pre class="programlisting">  “identity”                 <a class="link" href="PolkitIdentity.html" title="PolkitIdentity"><span class="type">PolkitIdentity</span></a> *</pre>
<p>The identity to authenticate.</p>
<p>Owner: PolkitAgentSession</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="PolkitAgentSession.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="PolkitAgentSession-completed"></a><h3>The <code class="literal">“completed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a> *session,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>            gained_authorization,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when the authentication session has been completed or
cancelled. The <em class="parameter"><code>gained_authorization</code></em>
 parameter is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> only if
the user successfully authenticated.</p>
<p>Upon receiving this signal, the user should free <em class="parameter"><code>session</code></em>
 using <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
<div class="refsect3">
<a name="PolkitAgentSession-completed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gained_authorization</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> only if the authorization was successfully obtained.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PolkitAgentSession-request"></a><h3>The <code class="literal">“request”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a> *session,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *request,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>            echo_on,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when the user is requested to answer a question.</p>
<p>When the response has been collected from the user, call <a class="link" href="PolkitAgentSession.html#polkit-agent-session-response" title="polkit_agent_session_response ()"><code class="function">polkit_agent_session_response()</code></a>.</p>
<div class="refsect3">
<a name="PolkitAgentSession-request.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>request</p></td>
<td class="parameter_description"><p>The request to show the user, e.g. "name: " or "password: ".</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>echo_on</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the response to the request SHOULD be echoed on the
screen, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if the response MUST NOT be echoed to the screen.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PolkitAgentSession-show-error"></a><h3>The <code class="literal">“show-error”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a> *session,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *text,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when there is information related to an error condition to be displayed to the user.</p>
<div class="refsect3">
<a name="PolkitAgentSession-show-error.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>An error string to display to the user.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
<hr>
<div class="refsect2">
<a name="PolkitAgentSession-show-info"></a><h3>The <code class="literal">“show-info”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a> *session,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>              *text,
               <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when there is information to be displayed to the user.</p>
<div class="refsect3">
<a name="PolkitAgentSession-show-info.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>session</p></td>
<td class="parameter_description"><p>A <a class="link" href="PolkitAgentSession.html" title="PolkitAgentSession"><span class="type">PolkitAgentSession</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>A string to display to the user.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS">Run Last</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>